[pytest]
# addopts= -vv --cov=anime_dl/ --cov-report term-missing
markers =
    scrapping: mark a test as a scrapping
    data_loading: mark a test as a data_loading
    validation: mark a test as a validation